DATABASE_URL="postgresql://admin:iot@2026@localhost:5432/palm_payment_db"
JWT_SECRET="your-secret-key-change-this"
PORT=3000
NODE_ENV=development

# PhajayPay Configuration
PHAJAY_SECRET_KEY="$2b$10$.EVKRSsallj4vURSWsDey.9Z7rFPu.l4LcaJmRqKjDk6tZUaOfLN2"
APP_URL="http://localhost:3000"
